
.Main{
    width: 100%;
    height: 180vh;
    background-color: rgb(50, 51, 51);
  }
  /* ==============================_HEADDER_=================================== */
  .Header {
    text-align:center;                       
    padding-top: 32px;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color:rgb(19, 16, 16);
    width: 100%;
    min-height: 100px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* ===========================_SLIDING IMAGE_================================ */
  
 
  .Slider{
      
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 23%;
    
    filter: blur(0.1px);
    box-shadow: 30px 0px 30px rgba(9, 0, 0, 9);
  }

  @media screen and (max-width: 1500px)
  {
      .Slider
      {
          margin-left: 10%;
      }
  }
  
  @media screen and (max-width: 1150px)
  {
      .Slider
      {
          margin-left: 4%;
      }
  }
  
  @media screen and (max-width: 1050px)
  {
      .Slider
      {
          margin-left: 0.9%;
      }
  }



  .Slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  .Slides input{
    display: none;
  }
  .slide{
    width: 20%;
    transition: 1s;
  }
  .slide img{
    width: 1000px;
    height: 500px;
  }
  
  .man-nav{
    position: absolute;
    width: 1000px;
    height: 10px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  .man-btn{
  border: 4px solid whitesmoke;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  }
  .man-btn:not(:last-child){
    margin-right: 20px;
  }
  .man-btn:hover{
   background: wheat;
  }
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  #radio5:checked ~ .first{
    margin-left: -80%;
  }
  #radio6:checked ~ .first{
    margin-left: -100%;
  }
  #radio7:checked ~ .first{
    margin-left: -120%;
  }
  #radio8:checked ~ .first{
    margin-left: -140%;
  }
  
  /* ______________________________Responsive____________________________________ */
  
  @media screen and (max-width: 1000px){
    
    .Slider{
        
    margin-left: 20%;
    margin-top: 20px;
    width: 360px;
    height: 360px;
    justify-content: center;
      
    }
    .slide{
      width: 20%;
    }
    .slide img{
      width: 400px;
      height: 360px;
    }
    .man-nav{
      position: absolute;
      width: 360px;
      height: 10px;
      margin-top: -190px;
      display: flex;
      justify-content: center;
    }
    .man-btn{
      border: 6px solid rgb(16, 16, 22);
      padding: 4px;
      border-radius: 10px;
      }
  }
    
  
  /* =============================_Count CARDS_================================== */
  
  .photo{
    position: relative;
    width: 660px;
    
    perspective: 1200px;
    padding-left: 16% ;
    
  }
  .photo .imcard{
    position: relative;
    height: 350px;
    width: 400px;
    transform-style: preserve-3d;
    margin-bottom: 100px;
    margin-top: 110px;
    transition: transform 0.5s ease-in;
  }
  .imcard img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit:fill;
    border: 5px solid black;
  }
  .imcard img:nth-child(1){
    transform: rotateX(-270deg) translateY(-175px);
    transform-origin: top left;
  }
  .imcard img:nth-child(2){
    transform: translateZ(175px);
  }
  .imcard img:nth-child(3){
    transform: rotateX(-90deg) translateY(175px);
    transform-origin: bottom center;
  }
  .imcard img:nth-child(4){
    transform: rotateX(-180deg) translateY(350px) translateZ(175px);
    transform-origin: bottom right;
  }
  #tab1:checked ~ .imcard{
    transform: rotateX(-90deg);
  }
  #tab2:checked ~ .imcard{
    transform: rotateX(0deg);
  }
  #tab3:checked ~ .imcard{
    transform: rotateX(90deg);
  }
  #tab4:checked ~ .imcard{
    transform: rotateX(180deg);
  }
  .choose{
    position: absolute;
    display: block;
   
    top: -30px;
    box-shadow: 0 30px 30px rgba(0, 0, 0,0.5);
    margin-left: 90%;
   
  }
  .choose label{
    height: 98px;
    width: 110px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    margin: 6px 6px;
    border: 2px solid #2d4052;
  }
  .choose label:nth-child(1){
    margin-top: 0;
  }
  label img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    opacity: 0.9;
  }
  label img:hover,
  #stab1:checked ~ .schoose label:nth-child(1) img,
  #stab2:checked ~ .schoose label:nth-child(2) img,
  #stab3:checked ~ .schoose label:nth-child(3) img,
  #stab4:checked ~ .schoose label:nth-child(4) img{
    filter: grayscale(0);
    opacity: 1;
  }












  #tab1 ,#tab2,#tab3,#tab4{
    display: none;
  }
  
  /* ______________________________Responsive____________________________________ */
  
  @media screen and (max-width: 1000px){
    .photo{
      margin:auto;
      width: 100%;        
    }
    .photo .imcard{
      width: 50%;            
      max-height: 60%;      
    }
    .choose{
        
      width: 30%;  
      right: 0;           
    }
    .schoose label{
      height: 98px;
      width: 110px;
    }
  }
  
  /* =============================_INFO CARDS_=================================== */
  
  .content{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10%;
    margin: 100px;
  }
  .box{
    position:relative;
    margin-left: 3px;
    width: 330px;
    height: 450px;
    background: black;
    
    filter: blur(0.1px);
    box-shadow: 30px 0px 30px rgba(9, 0, 0, 9);
    border-radius: 8px;
    box-sizing: border-box;
  }
  .box .imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 30px;
    box-sizing: border-box;
  }
  .box:hover .imgbx img{
    opacity: 0;
  }
  .box .info h1{
    text-indent: 30px;
    text-align: center;
  }
  .box .info{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 104px;
    text-indent: 40px;
    background: rgb(110, 122, 87);
    transition: 0.5s;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 15px;
    border-radius: 8px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  .box:hover .info{
    height: 90%;
    width: 90%;
    bottom: 0;
    left: 0;
    margin-left: 5%;
  }
  
  /* ______________________________Responsive____________________________________ */
  
  @media screen and (max-width: 1000px){
    .content{
      width: fit-content;
      flex-direction:inherit;
    }
    .box{
      margin: auto;
      margin-bottom: 7%;
    }
  }



  .box{
      margin: 20px;
  }
